<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Wyprawy rowerowe</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<br>
	<h1>Galeria zdjęć v. 001</h1>
	<h2>Temat: Wyjazdy rowerowe</h2>
	<h3>
	</h3>
	<a><img src="logo.png"></a>
	<br>
	<br>
	<br>
	<a href="la.jpg" target="blank"><img src="sa.jpg"></a>
	<a href="ld.jpg" target="blank"><img src="sd.jpg"></a>
	<br>
	<a href="lf.jpg" target="blank"><img src="sf.jpg"></a>
	<a href="lh.jpg" target="blank"><img src="sh.jpg"></a>
	<a href="li.jpg" target="blank"><img src="si.jpg"></a>
</body>
</html>
